set(GLFW_PATH C:/Users/filin/coding/sandbox/3dparty/glfw)
set(MINGW_PATH C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64)
set(VULKAN_PATH C:/VulkanSDK/1.3.204.0)
set(GLM_PATH C:/Users/filin/coding/sandbox/3dparty/glm)
set(IMGUI_DIR C:/Users/filin/coding/sandbox/3dparty/imgui)
set(STB_PATH C:/Users/filin/coding/sandbox/3dparty/stb)
set(TINY_OJB_LOADER_DIR C:/Users/filin/coding/sandbox/3dparty/tinyobject)